POSTGRES_USER='postgres'
POSTGRES_PASSWORD='9779'
POSTGRES_HOST='db'
POSTGRES_DB='rails_blog_db'
POSTGRES_TEST_DB='your_database_name_test'
DATABASE_URL='postgres://juvusgcsrrraxz:24d93e7d6ee4f305ee98a7efa60d4821044328de3a064babd1fb763080120a46@ec2-3-222-150-253.compute-1.amazonaws.com:5432/dflai105ghj79i'